# Kanji-Lookup-WebAPI

./: .gitignore  KanjiRenshuuWebAPI.sln  README.md
KanjiRenshuuAPITests/: DatabaseHandlerTest.cs  KanjiRenshuuAPITests.csproj  SentenceClassTest.cs
KanjiRenshuuWebAPI/: KanjiRenshuuWebAPI.csproj  Program.cs  Startup.cs
KanjiRenshuuWebAPI/Controllers/: ExampleController.cs  SentencesController.cs  ToKanaController.cs  ValuesController.cs
KanjiRenshuuWebAPI/Handlers/: DatabaseHandler.cs
KanjiRenshuuWebAPI/Model/: ExampleSentence.cs  ExampleSentenceViewModel.cs  Sentence.cs  SentenceViewModel.cs  Word.cs
KanjiRenshuuWebAPI/Properties/: launchSettings.json
KanjiRenshuuWebAPI/Properties/PublishProfiles/: KanjiAPI - FTP.pubxml  KanjiAPI - Web Deploy.pubxml
