<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/9dbaa3d4-323c-4b79-8cdf-22d3c9eb81a2/resourcegroups/KanjiAPI/providers/microsoft.insights/components/KanjiAPI</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9dbaa3d4-323c-4b79-8cdf-22d3c9eb81a2/resourcegroups/KanjiAPI/providers/microsoft.insights/components/KanjiAPI</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dic\**" />
    <Content Remove="dic\**" />
    <EmbeddedResource Remove="dic\**" />
    <None Remove="dic\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Include="ExampleSentences.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JPNKanaConv" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NMeCab" Version="0.6.4" />
    <PackageReference Include="NMeCabNetStandard" Version="0.7.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
